# slots_change_ownership.gbnf — constrain slot-filling output for change_ownership intent
root ::= slot-target "\n" slot-owner optional-slots
optional-slots ::= ( "\n" optional-slot )*

slot-target ::= "target=" path-value
slot-owner  ::= "owner=" identifier

optional-slot ::= slot-group | slot-recursive

slot-group     ::= "group=" identifier
slot-recursive ::= "recursive=" bool-value

path-value ::= "/" [a-zA-Z0-9_./-]* | "."
identifier ::= [a-zA-Z_] [a-zA-Z0-9_.-]*
bool-value ::= "true" | "false"
