# slots_create_user.gbnf — constrain slot-filling output for create_user intent
root ::= slot-username optional-slots
optional-slots ::= ( "\n" optional-slot )*

slot-username ::= "username=" identifier

optional-slot ::= slot-shell | slot-home-dir | slot-groups

slot-shell    ::= "shell=" path-value
slot-home-dir ::= "home_dir=" path-value
slot-groups   ::= "groups=" group-list

group-list ::= identifier ( "," identifier )*

identifier ::= [a-zA-Z_] [a-zA-Z0-9_.-]*
path-value ::= "/" [a-zA-Z0-9_./-]* | "."
