# slots_download_file.gbnf — constrain slot-filling output for download_file intent
root ::= slot-url optional-slots
optional-slots ::= ( "\n" optional-slot )*

slot-url ::= "url=" url-value

optional-slot ::= slot-output-path | slot-follow-redirects

slot-output-path      ::= "output_path=" path-value
slot-follow-redirects ::= "follow_redirects=" bool-value

url-value  ::= "http" "s"? "://" [a-zA-Z0-9_.~:/?#\[\]@!$&'()*+,;=%-]+
path-value ::= "/" [a-zA-Z0-9_./-]* | "."
bool-value ::= "true" | "false"
