# slots_modify_user.gbnf — constrain slot-filling output for modify_user intent
root ::= slot-username optional-slots
optional-slots ::= ( "\n" optional-slot )*

slot-username ::= "username=" identifier

optional-slot ::= slot-add-groups | slot-shell | slot-home-dir

slot-add-groups ::= "add_groups=" group-list
slot-shell      ::= "shell=" path-value
slot-home-dir   ::= "home_dir=" path-value

group-list ::= identifier ( "," identifier )*

identifier ::= [a-zA-Z_] [a-zA-Z0-9_.-]*
path-value ::= "/" [a-zA-Z0-9_./-]* | "."
