# slots_view_logs.gbnf — constrain slot-filling output for view_logs intent
root ::= slot-list
slot-list ::= slot ("\n" slot)*

slot ::= slot-unit | slot-since | slot-until | slot-lines | slot-priority

slot-unit     ::= "unit=" identifier
slot-since    ::= "since=" quoted-string
slot-until    ::= "until=" quoted-string
slot-lines    ::= "lines=" number
slot-priority ::= "priority=" priority-value

priority-value ::= "emerg" | "alert" | "crit" | "err" | "warning"
                 | "notice" | "info" | "debug"

identifier    ::= [a-zA-Z_] [a-zA-Z0-9_.-]*
number        ::= [0-9]+
quoted-string ::= "\"" [^\"]* "\""
