# slots_ssh_connect.gbnf — constrain slot-filling output for ssh_connect intent
root ::= slot-host optional-slots
optional-slots ::= ( "\n" optional-slot )*

slot-host ::= "host=" hostname

optional-slot ::= slot-user | slot-port | slot-key-file

slot-user     ::= "user=" identifier
slot-port     ::= "port=" number
slot-key-file ::= "key_file=" path-value

hostname   ::= [a-zA-Z0-9] [a-zA-Z0-9._:-]*
identifier ::= [a-zA-Z_] [a-zA-Z0-9_.-]*
number     ::= [0-9]+
path-value ::= "/" [a-zA-Z0-9_./-]* | "."
