# slots_sort_output.gbnf — constrain slot-filling output for sort_output intent
root ::= slot-list
slot-list ::= slot ("\n" slot)*

slot ::= slot-input-file | slot-reverse | slot-numeric | slot-unique | slot-field

slot-input-file ::= "input_file=" path-value
slot-reverse    ::= "reverse=" bool-value
slot-numeric    ::= "numeric=" bool-value
slot-unique     ::= "unique=" bool-value
slot-field      ::= "field=" number

path-value  ::= "/" [a-zA-Z0-9_./-]* | "."
number      ::= [0-9]+
bool-value  ::= "true" | "false"
